.btn
	font-family: "Roboto"
	font-size: 14px
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 2px
	height: 50px
	padding: 0 30px
	border: 0
	background: 0
	transition: color, background,  .3s
	&_standart
		padding: 0
		&:hover
			color: darken(#ffffff, 15)
	&_white
		background: #ffffff
		color: #444444
		border: 4px solid #ffffff
	&_border-white
		color: #ffffff
		border: 4px solid #ffffff
	&_black
		background: #222222
		border: 4px solid #222222
	&_scroll
		padding: 0 20px
		position: fixed
		bottom: -100px
		right: 25px
		z-index: 10
		font-size: 18px
		color: #222222
		&_visible
			bottom: 25px

.btn_hover
	&-black
		&:hover
			background: #222222
			color: #ffffff
			border: 4px solid #222222
	&-white
		&:hover
			background: #ffffff
			color: #444444
	&-border-white
		&:hover
			background: 0
			border: 4px solid #ffffff
			color: #ffffff
	&-border-black
		&:hover
			background: 0
			border: 4px solid #222222
			color: #222222
