// vars
$ham-size: 36px
$ham-height: 10
$ham-top: 50px
$ham-right: 75px
$ham-color: #ffffff

$ham-active-color: #ffffff

$transition-duration: .2s


// styles
.hamburger
	display: none
	cursor: pointer
	position: fixed
	top: 10px
	left: 60px
	top: $ham-top
	right: $ham-right
	z-index: 100
	span, span:nth-child(2):after
		display: block
		background-color: $ham-color
		transition: background-color $transition-duration, transform $transition-duration, top $transition-duration
		height: $ham-size/$ham-height
		width: $ham-size
	span
		position: relative
		top: 0
	span:not(:last-child)
			margin-bottom: $ham-size/8
	span:nth-child(2):after
		content: ''

.hamburger-active
	span, span:nth-child(2):after
		background: $ham-active-color
	span:first-child
		top: $ham-size/4
		transform: scale(0)
	span:nth-child(2)
		transform: rotate(-45deg)
	span:nth-child(2):after
		transform: rotate(90deg)
	span:last-child
		top: -$ham-size/4
		transform: scale(0)

@media (max-width: 992px)
	.hamburger
		display: block

@media (max-width: 320px)
	.hamburger
		left: 15px
