.header
	background: url(..//img/main-header.jpg) center / cover
	padding: 150px 0 50px

.home-header
	position: relative
	height: 100vh
	min-height: 750px
	display: flex
	align-items: center
	&__content
		margin-top: 100px
		width: 100%

.slick-list, .slick-track, .slick-slide, .slick-slide > div, .slider__image
	height: 100%

.slider
	width: 100%
	position: absolute
	top: 0
	z-index: -1
	height: 100%
	&__image
		height: 100%
		width: 100%
		object-fit: cover

@media (max-width: 768px)
	.home-header
		height: auto
		min-height: auto
		padding-bottom: 50px
