.menu
	white-space: nowrap
	position: absolute
	width: 100%
	padding: 50px 0 10px
	transition: background .2s
	z-index: 100
	&_visible
		top: 0 !important
		bottom: 0 !important
	&_scroll
		position: fixed
		padding-top: 0
		background: #222222
	ul
		display: flex
		justify-content: center
	&__link
		font-size: 30px
		font-weight: 600
		letter-spacing: 2px
		padding: 5px 20px
		margin: 0 30px
		border: 5px solid rgba(255,255,255,0)
		transition: border .2s
		display: block
		&:hover
			border: 5px solid #ffffff


.hamburger
	display: none
	position: fixed
	top: 10px
	left: 60px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	background-color: #fff
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
	background-color: #fff

@media (max-width: 992px)
	.menu
		position: fixed
		padding: 75px 0 0 50px
		top: -100%
		bottom: 100%
		background: #222222
		overflow: hidden
		transition: .2s
		ul
			flex-direction: column
		&__link
			display: inline-block
			margin: 10px 0
	.hamburger
		display: block

@media (max-width: 320px)
	.hamburger
		left: 15px
	.menu
		padding-left: 15px
