.about
	background: url(..//img/field.jpg) bottom / cover
	padding-top: 50px

.about-entry
	display: flex
	margin: 25px 0 75px
	&__image
		background: url(..//img/field-420.jpg) top center / cover
		height: 360px
		min-width: 420px
		margin-right: 25px
	&__text
		min-height: 360px
		flex-grow: 1
		display: flex
		flex-direction: column

.about-nature
	display: flex
	padding: 50px 0
	&__item
		width: 50%
		display: flex
		box-sizing: border-box
	&__image
		min-width: 256px
		width: 256px
		height: 256px
		background: #000
		margin-right: 25px
		&_pest
			background: url(..//img/pest.jpg) center / cover
		&_water
			background: url(..//img/water.jpg) center / cover
	&__title
		text-align: left
	&__content
		position: relative
		padding-bottom: 50px
	&__btn
		position: absolute
		bottom: 0


@media (max-width: 992px)
	.about-entry
		display: block
		&__image
			width: 420px
			margin: 0 auto
		&__text
			width: 420px
			margin: 0 auto

	.about-nature
		&__item
			flex-direction: column
			align-items: center
			padding: 0 10px
		&__content
			text-align: center
			margin-top: 25px
			padding: 0
		&__image
			margin: 0 auto
		&__title
			text-align: center
		&__btn
			position: static


@media (max-width: 768px)
	.about-nature
		flex-direction: column
		&__item
			width: 100%
			margin: 0 auto 50px

@media (max-width: 480px)
	.about-entry
		&__image
			min-width: auto
			width: 100%
			height: 275px
		&__text
			width: 100%
