.advantages-wrapper
	background:url(..//img/cereals.jpg) bottom / cover
	padding: 100px 0

.advantages
	display: flex
	flex-wrap: wrap
	&__box
		margin-top: 50px

.advantages-item
	width: 25%
	text-align: center
	display: flex
	flex-direction: column
	&__header
		display: flex
		align-items: center
	&__line
		height: 6px
		background: #ffffff
		flex-grow: 1
	&__icon
		font-size: 40px
		margin: 10px 50px
	&__content
		padding: 0 20px
		flex-grow: 1
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
	&__btn
		margin-top: 25px

@media (max-width: 992px)
	.advantages-item
		width: 50%


@media (max-width: 768px)
	.advantages-wrapper
		padding: 50px 0


@media (max-width: 568px)
	.advantages-item
		width: 100%
