.box
	border: 6px solid #ffffff
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	text-transform: uppercase
	&_wrapper
		text-align: center
	&_main
		position: relative
		max-width: 510px
		padding: 75px 50px
		&__title
			font-size: 30px
			letter-spacing: 12px
	&_page
		flex-direction: column
		letter-spacing: 8px
		display: inline-block
		padding: 15px 125px
		line-height: 1.5
		&__title
			font-size: 30px
			font-weight: 600
		&__subtitle
			font-size: 22px
			white-space: nowrap
			a
				transition: color .3s
				&:hover
					color: #a9a9a9
	&_offer
		flex-direction: column
		padding: 50px 0
		position: relative
		&__title
			font-size: 42px
			font-weight: 400
			letter-spacing: 4px
		&__subtitle
			font-size: 24px
			letter-spacing: 4px

	&__btn
		position: absolute
		bottom: -25px
		height: 50px

@media (max-width: 768px)
	.box
		&_page
			padding: 15px 0
			width: 80%

@media (max-width: 480px)
	.box
		padding: 25px 0
		&_main
			margin: 25px 15px
			&__title
				font-size: 22px
				letter-spacing: 4px
		&_offer
			&__title
				font-size: 28px
				letter-spacing: 2px
			&__subtitle
				font-size: 16px
				letter-spacing: 2px

@media (max-width: 320px)
	.box
		&_page
			&__subtitle
				font-size: 16px
