.btn
	font-family: "Roboto"
	font-size: 14px
	text-transform: uppercase
	font-weight: 500
	letter-spacing: 2px
	height: 50px
	padding: 0 30px
	border: 0
	background: 0
	transition: color, background,  .3s
	&_standart
		padding: 0
		&:hover
			color: darken(#ffffff, 15)
	&_white
		background: #ffffff
		color: #444444
		border: 4px solid #ffffff
	&_black
		background: #222222
		border: 4px solid #222222
	&_hover-black
		&:hover
			background: #222222
			color: #ffffff
			border: 4px solid #222222
	&_hover-border-white
		&:hover
			background: 0
			border: 4px solid #ffffff
			color: #ffffff
	&_hover-border-black
		&:hover
			background: 0
			border: 4px solid #222222
			color: #222222
