.contacts
	padding: 100px 0 50px
	background: url(..//img/field-2.jpg) center top / cover
	&__h2
		margin: 0 0 75px
	&__form
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 25px
	input, textarea
		background: #ECECEC
		border: 0
		padding: 15px 20px
		font-size: 14px
		color: #222222
		box-sizing: border-box
	textarea
		grid-column: 1 / -1
		width: 100%
	&__btn
		grid-column: 1 / -1
		margin: 0 auto
	a
		transition: color, .5s
		cursor: pointer
		&:hover
			color: #666666

.contacts-info
	color: #222222
	display: flex
	justify-content: space-between
	margin-bottom: 100px
	&__item
		width: 30%
		text-align: center
	&__icon
		font-size: 36px
	&__title
		margin: 10px 0
@media (max-width: 992px)
	.contacts
		&__form
			grid-template-columns: 1fr
		input, textarea
			width: 60%
			min-width: 320px
			margin: 0 auto

	.contacts-info
		flex-direction: column
		&__item
			margin: 0 auto
			min-width: 320px
			&:not(:last-child)
				margin-bottom: 25px
