.footer
	background: #222222
	color: #444444
	padding: 100px 0
	&__content
		display: flex
		align-items: flex-start
	&-logo
		font-weight: 600
		width: 50%
		text-transform: uppercase
		&__name
			font-size: 60px
			letter-spacing: 20px
			line-height: 1
		&__privacy
			font-size: 14px
			letter-spacing: 3px
	&__contacts
		min-width: 225px
		max-width: 225px
		font-size: 14px
		font-weight: 600
	&__call
		font-weight: 400
		text-transform: uppercase
	&__tel
		font-size: 30px
	&__address
	&__social
		line-height: 1
		font-size: 28px
		width: auto
		margin: 0 auto
		white-space: nowrap
		user-select: none
		a:not(:last-child)
			margin-right: 10px
		.facebook
			position: relative
			font-size: 26px
			top: -3px
	a:not(.footer-logo__name)
		transition: color .3s
		&:hover
				color: #f1f1f1
@media (max-width: 768px)
	.footer
		&__content
			display: block
		&-logo
			width: 100%
			text-align: center
			margin-bottom: 25px
		&__contacts
			width: 100%
			margin: 0 auto
			text-align: center
			margin-bottom: 25px
		&__social
			width: 100%
			text-align: center
			margin-bottom: 25px
			a:not(:last-child)
				margin-right: 25px

@media (max-width: 320px)
	.footer
		&-logo
			&__name
				font-size: 50px
				letter-spacing: 10px
