.gallery
	background: url(..//img/field-2.jpg) top center / cover
	padding-bottom: 100px
	&__btns
		text-align: center
		padding: 50px 0 25px
	&__btn
		color: #222222
		&:hover
			color: #666666
	&__btn:not(:last-child)
		margin-right: 10px
	&__content
		text-align: center
	&-item
		height: 250px
		width: 350px
		display: inline-block
		margin: 10px
		background-size: 100%
		transition: background-size .7s
		position: relative
		cursor: pointer
		&:hover
			background-size: 110%
			.gallery-item__desc
				opacity: 1
		&_pepper
			background: url(..//img/350/pepper.jpg) center / cover
			background-size: 100%
		&_cereals
			background: url(..//img/350/cereals.jpg) center / cover
			background-size: 100%
		&_cereals-2
			background: url(..//img/350/cereals-2.jpg) center / cover
			background-size: 100%
		&_mandarins
			background: url(..//img/350/mandarins.jpg) center / cover
			background-size: 100%
		&_pineapples
			background: url(..//img/350/pineapples.jpg) center / cover
			background-size: 100%
		&_raspberry
			background: url(..//img/350/raspberry.jpg) center / cover
			background-size: 100%
		&_vegetables
			background: url(..//img/350/vegetables.jpg) center / cover
			background-size: 100%
		&_strawberry
			background: url(..//img/350/strawberry.jpg) center / cover
			background-size: 100%
		&_blueberry
			background: url(..//img/350/blueberry.jpg) center / cover
			background-size: 100%
		&_carrot
			background: url(..//img/350/carrot.jpg) center / cover
			background-size: 100%
		&_hidden
			height: 0
		&__desc
			opacity: 0
			background: rgba(25,25,25,.95)
			position: absolute
			top: 25px
			bottom: 25px
			left: 25px
			right: 25px
			padding: 0 10px
			transition: .3s
		&__title
			margin-top: 25px
