.header
	background: url(..//img/main-header.jpg) center / cover
	padding: 150px 0 50px

.home-header
	position: relative
	height: 100vh
	&__content
		position: absolute
		bottom: 125px
		width: 100%

.slider
	width: 100%
	position: absolute
	z-index: -1
	&__image
		height: 100vh
		&_1
			background: url(..//img/home-header-1.jpg) center / cover
		&_2
			background: url(..//img/main-header.jpg) center / cover
		&_3
			background: url(..//img/home-header-3.jpg) center / cover

@media (max-width: 768px)
	.header
		padding-top: 100px
