.products-wrapper
	background: url(..//img/field.jpg) center top / cover
	padding: 75px 0 0
	text-align: center
	p
		padding: 0 50px
		margin: 40px 0 50px
.products
	margin-top: 60px
	&__item
		padding: 125px 0
		margin: 0 20px
		position: relative
		cursor: pointer
		.h3
			position: relative
			z-index: 1
		&:hover .products__shadow
			background: rgba(20,20,20,.8)
	&__cereals
		background: url(..//img/350/cereals-2.jpg) center / cover
	&__vegetables
		background: url(..//img/350/vegetables.jpg) center / cover
	&__fruit
		background: url(..//img/350/raspberry.jpg) center / cover
	&__seed
		background: url(..//img/seed-370.jpg) center / cover
	&__shadow
		background: rgba(20,20,20,.35)
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		transition: background .3s

.products-nav
	text-align: center
	padding: 50px 0
	&__button
		font-size: 26px
		background: 0
		border: 0
		color: #f9f9f9
		transition: color .3s
		padding: 5px 15px
		&:hover
			color: #999999
	&__next
		margin-left: -4px

.slick-slide
	outline: none

@media (max-width: 480px)
	.products-wrapper
		p
			padding: 0 0px
			margin: 20px 0 30px
