.technologies
	display: flex

.technologies-item
	width: 33.33%
	padding: 50px
	box-sizing: border-box
	&_seed
		background: url(..//img/640/seed-640.jpg) center / cover
	&_tech
		background: url(..//img/640/greenhouse-640.jpg) center / cover
	&_water
		background: url(..//img/640/water-640.jpg) center / cover
	&__content
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		min-height: 350px
		position: relative
		transition: background, visibility, .3s
		&:hover
			.technologies-item__box
				background: #222222
				transform: scale(1)
			.technologies-item__btn
				opacity: 1

	&__btn
		position: absolute
		bottom: 50px
		opacity: 0
		transition: .5s
		z-index: 1
	.h4
		margin: 25px
		z-index: 1
		cursor: pointer
	&__box
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		transform: scale(0)
		transition: .4s


@media (max-width: 1280px)
	.technologies-item
		&__content
				min-height: 250px
		&__btn
			bottom: 25px
		.h4
			font-size: 20px
			letter-spacing: 4px

@media (max-width: 992px)
	.technologies-item
		padding: 25px
		&__content
			min-height: 200px

		.h4
			margin: 10px 10px 50px 10px

@media (max-width: 768px)
	.technologies
		flex-direction: column
	.technologies-item
		width: 100%

		&__content
			min-height: 350px
			align-items: center
			flex-direction: column
		&__btn
			position: static
			opacity: 1
			margin-top: 35px
		.h4
			margin: 10px

@media (max-width: 320px)
	.technologies-item
		&__content
			min-height: 200px
