h1, h2, h3, h4, h5, h6
	margin: 0
	text-transform: uppercase
	text-align: center
	font-weight: 600
	line-height: 1.25

.h1
	font-size: 125px
	letter-spacing: 40px
	&_subtitle
		font-size: 16px
		font-weight: 400
		letter-spacing: 20px
		text-transform: uppercase
		text-align: center

.h2
	font-size: 60px
	letter-spacing: 10px
	&_black
		color: #222222
	&_subtitle
		font-size: 28px
		font-weight: 600
		text-align: center
		text-transform: uppercase
		letter-spacing: 6px

.h3
	font-size: 30px
	letter-spacing: 0
	font-weight: 300
	&_bold
		font-weight: 600
		letter-spacing: 6px
	&_low
		text-transform: none
.h4
	font-size: 24px
	letter-spacing: 6px

@media (max-width: 768px)
	.h1
		font-size: 72px
		letter-spacing: 10px
		&_subtitle
			font-size: 22px
			letter-spacing: 5px
	.h2
		font-size: 40px
		letter-spacing: 5px
		margin-bottom: 10px
		&_subtitle
			font-size: 20px
			letter-spacing: 3px

@media (max-width: 480px)
	.h2
		font-size: 26px
		letter-spacing: 5px
		margin-bottom: 10px
		&_subtitle
			font-size: 14px
			letter-spacing: 3px
