@import '_mixins'
@import '_font'

body
	position: relative
	font-size: 16px
	line-height: 1.75
	min-width: 320px
	margin: 0
	font-family: 'Roboto Condensed'
	font-weight: 400
	color: #ffffff

	background: #666666

.container
	max-width: 1200px
	padding: 15px 0
	margin: 0 auto

	border-right: 2px solid
	border-left: 2px solid
	height: 100vh

p
	font-family: "Roboto"
	font-size: 14px
	font-weight: 300

@import '_titles'
@import '_boxes'
