body
	position: relative
	font-size: 16px
	line-height: 1.75
	min-width: 320px
	margin: 0
	font-family: 'Roboto Condensed'
	font-weight: 400
	color: #ffffff

h1, h2, h3, h4, h5, h6
	margin: 0
	text-transform: uppercase
	text-align: center
	font-weight: 600
	line-height: 1.25

p
	font-family: "Roboto"
	font-size: 14px
	font-weight: 300

button
	cursor: pointer
	color: inherit

button, input, textarea
	outline: none

ul
	padding: 0
	margin: 0

li
	list-style: none

a
	text-decoration: none
	color: inherit

textarea
	resize: none

.container
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	box-sizing: border-box
